spring.r2dbc.url=r2dbc:h2:mem:///bry?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=
spring.r2dbc.password=

spring.datasource.initialization-mode=always
spring.datasource.platform=h2

integration.via-cep.url=http://viacep.com.br/ws/
integration.via-cep.format=json